//Java ==================================================================
//@V@:Note: Java Project File generated by VIDE: (15:50:11 21 Jan 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - COMPILER
javac

//% Section 2 - COMPILER OPTIONS
-d . (Compilation output dir)
-g (Full Debugging Info)
-g:none (No Debugging Info)
-O (Optimize compiled code)
-nowarn (No warnings)
-verbose (more messages)
-deprecation (Deprecated API)
//%compiler-opts-pool-end
//%compiler-opts-end

//% Section 3 - INTERPRETER
appletviewer

//% Section 4 - INTERPRETER OPTIONS
-verbose (more output)
//%interp-opts-pool-end
//%interp-opts-end

//% Section 5 - DEBUGGER
appletviewer -debug

//% Section 6 - DEBUGGER OPTIONS
//%debug-opts-pool-end
//%debug-opts-end

//% Section 7 - CLASSPATH
<none>

//% Section 8 - APPLET HTML SORUCE
Blink.htm

//% Section 9 - TOP LEVEL JAVA FILE
Blink

//% Section 10 - SOURCE DIRECTORY
.

//% Section 11 - SOURCE FILES
//%src-files-end

