#define ellipse_width 40
#define ellipse_height 24
static unsigned char ellipse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x5c,
   0x55, 0x35, 0x00, 0x00, 0xae, 0xaa, 0x6a, 0x00, 0x00, 0x57, 0x55, 0xd5,
   0x00, 0x80, 0xab, 0xaa, 0xaa, 0x01, 0x80, 0x55, 0x55, 0x55, 0x03, 0xc0,
   0xaa, 0xaa, 0xaa, 0x02, 0x40, 0x55, 0x55, 0x55, 0x03, 0xc0, 0xaa, 0xaa,
   0xaa, 0x02, 0x40, 0x55, 0x55, 0x55, 0x03, 0x80, 0xaa, 0xaa, 0xaa, 0x01,
   0x80, 0x55, 0x55, 0x55, 0x01, 0x00, 0xab, 0xaa, 0xaa, 0x01, 0x00, 0x56,
   0x55, 0xd5, 0x00, 0x00, 0xac, 0xaa, 0x6a, 0x00, 0x00, 0xf0, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8b, 0xe8, 0xee, 0x00, 0x80,
   0x88, 0xa8, 0x22, 0x00, 0x80, 0x89, 0xe8, 0x6e, 0x00, 0x80, 0x88, 0x28,
   0x28, 0x00, 0x80, 0xbb, 0x2b, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
