#define polygon_width 40
#define polygon_height 24
static unsigned char polygon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x60, 0x07, 0x00, 0x00,
   0x00, 0xa0, 0x1a, 0x00, 0x00, 0x00, 0x60, 0x75, 0x00, 0x00, 0x00, 0xa0,
   0xaa, 0x00, 0x00, 0x00, 0x60, 0x55, 0x07, 0x00, 0x00, 0xa0, 0xaa, 0x1e,
   0x00, 0x00, 0x60, 0x55, 0x75, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x01, 0x00,
   0x60, 0x55, 0x55, 0x0f, 0x00, 0xa0, 0xaa, 0xaa, 0x3a, 0x00, 0x60, 0x55,
   0x55, 0x75, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x2e, 0x49, 0x17, 0x07, 0x40,
   0xaa, 0x5a, 0x11, 0x01, 0x40, 0xae, 0x7a, 0x15, 0x03, 0x40, 0xa6, 0x6b,
   0x15, 0x01, 0x40, 0xaa, 0x4a, 0x77, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
