#define rdrect_width 40
#define rdrect_height 24
static unsigned char rdrect_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x40, 0x55,
   0x55, 0x55, 0x03, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55, 0x55, 0x55,
   0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55, 0x55, 0x55, 0x05, 0xa0,
   0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa,
   0xaa, 0x06, 0x60, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06,
   0x60, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55,
   0x55, 0x55, 0x05, 0xc0, 0xaa, 0xaa, 0xaa, 0x02, 0x80, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1b, 0xb8, 0xbb, 0x03, 0x80,
   0x2a, 0xa8, 0x08, 0x01, 0x80, 0x2b, 0xb8, 0x0b, 0x01, 0x80, 0x29, 0x98,
   0x08, 0x01, 0x80, 0x9a, 0xa8, 0x3b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00};
