#define rect_width 40
#define rect_height 24
static unsigned char rect_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x60, 0x55,
   0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55, 0x55, 0x55,
   0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55, 0x55, 0x55, 0x05, 0xa0,
   0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa,
   0xaa, 0x06, 0x60, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06,
   0x60, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0x60, 0x55,
   0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0x06, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0xdd, 0x49, 0xba, 0x38, 0x54,
   0x84, 0xd4, 0x8a, 0x08, 0xdc, 0x84, 0xd4, 0x8b, 0x18, 0x4c, 0x84, 0x5c,
   0xab, 0x08, 0xd4, 0x9d, 0x54, 0xba, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00};
