//=======================================================================
//@V@:Note: Project File generated by VIDE: (19:09:36 24 Feb 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:--c-types=+p * ../includew/v/*.h
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
# Resource file: vide.rc
EXOBJS += $(oDir)/vide.o
//%end-options

//% Section 4 - HOMEV
c:\mingw32

//% Section 5  - TARGET FILE
vide.exe

//% Section 6  - SOURCE FILES
abtvdlg.cpp
cnewmdlg.cpp
cprojdlg.cpp
gdbdlg.cpp
jdbdlg.cpp
jprojdlg.cpp
mmaker.cpp
prefmdlg.cpp
vbaseci.cpp
vdbcmdw.cpp
vdbcnv.cpp
videapp.cpp
videcmdw.cpp
videcnv.cpp
videjava.cpp
videmake.cpp
vprefs.cpp
vrundlg.cpp
vseeci.cpp
vstdci.cpp
vvici.cpp
videlib.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
g++

//% Section 8  - INCLUDE DIRECTORIES
$(HOMEV)/include
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(HOMEV)/lib
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS
-s -mwindows -lV -lcomctl32

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
../obj

//% Section 15 - BIN DIRECTORY
../bin


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# compile resource file
$(oDir)/vide.o:	$(Src)/vide.rc
	windres $(Src)/vide.rc $(oDir)/vide.o
//%end-user-targets

