//vbm8
#define a1add_depth 8
#define a1add_width 20
#define a1add_height 20
static unsigned char a1add_bits[] = {
2,
0,0,0,
192,192,192,
0,255,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,2,2,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,2,2,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,0,0,0,0,2,2,0,0,0,0,1,1,1,1,1,
1,1,1,1,1,0,2,2,2,2,2,2,2,2,0,1,1,1,1,1,
1,1,1,1,1,0,2,2,2,2,2,2,2,2,0,1,1,1,1,1,
1,1,1,1,1,0,0,0,0,2,2,0,0,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,2,2,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,2,2,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
