//vbm8
#define a1design_depth 8
#define a1design_height 20
#define a1design_width 20
unsigned char a1design_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
192,192,192,128,128,128,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,0,0,0,7,7,7,7,7,7,
7,0,7,7,7,7,7,7,7,7,7,0,1,1,0,7,7,7,7,7,
7,0,0,7,7,7,7,7,7,7,0,11,0,0,7,7,7,7,7,7,
7,0,14,0,7,7,7,7,7,7,0,11,8,0,7,7,7,7,7,7,
7,0,14,14,0,7,7,7,7,0,11,7,0,7,7,7,7,7,7,7,
7,0,14,14,14,0,7,7,7,0,11,8,0,7,7,7,7,7,7,7,
7,0,14,0,14,14,0,7,7,0,0,0,7,7,7,7,7,7,7,7,
7,0,14,0,0,14,14,0,7,0,0,7,7,7,7,7,7,7,7,7,
7,0,14,0,7,0,14,14,0,0,7,7,0,0,0,0,0,0,0,7,
7,0,14,0,0,0,0,14,14,0,7,7,0,7,0,7,0,7,0,7,
7,0,14,14,14,14,14,14,14,14,0,7,0,7,7,7,7,7,0,7,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
0};
