//vbm8
#define a1del_depth 8
#define a1del_height 20
#define a1del_width 20
unsigned char a1del_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
192,192,192,128,128,128,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,
7,7,7,7,7,7,1,1,1,7,7,1,1,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,1,1,1,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,1,1,7,7,1,1,7,7,7,7,7,7,
7,7,7,7,7,7,7,1,1,7,7,7,1,1,7,7,7,7,7,7,
7,7,7,7,7,7,7,1,1,7,7,7,7,7,1,7,7,7,7,7,
7,7,7,7,7,7,1,1,7,7,7,7,7,7,1,7,7,7,7,7,
7,7,7,7,7,7,1,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
0};
