//vbm8
#define a1fill_depth 8
#define a1fill_height 20
#define a1fill_width 20
unsigned char a1fill_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
192,192,192,128,128,128,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,1,1,0,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,0,11,0,0,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,0,11,11,0,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,0,11,11,0,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,0,11,11,0,7,7,7,7,
7,7,7,7,7,7,7,0,7,0,7,7,0,0,0,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,0,7,0,7,0,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,0,7,0,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
0};
