//vbm8
#define a1log_depth 8
#define a1log_width 20
#define a1log_height 20
static unsigned char a1log_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,128,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,
2,2,2,2,0,1,0,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,2,2,2,3,0,4,0,0,0,0,0,0,4,0,2,2,2,2,
2,2,2,2,0,1,0,4,0,1,1,1,1,0,4,0,2,2,2,2,
2,2,2,2,2,3,0,4,0,0,0,0,0,0,4,0,2,2,2,2,
2,2,2,2,0,1,0,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,2,2,2,3,0,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,2,2,0,1,0,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,2,2,2,3,0,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,2,2,0,1,0,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
