//vbm8
#define a1mbox_depth 8
#define a1mbox_width 20
#define a1mbox_height 20
static unsigned char a1mbox_bits[] = {
8,
0,0,0,
255,255,255,
0,0,128,
0,128,128,
192,192,192,
128,128,128,
255,0,0,
0,0,255,
0,128,0,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,5,5,1,5,5,5,5,5,4,4,4,4,4,4,4,
4,4,4,4,4,5,1,5,5,1,4,3,3,5,5,4,4,4,4,4,
4,4,4,4,4,5,6,4,1,5,5,8,8,8,8,5,4,4,4,4,
4,4,4,4,5,5,6,6,1,1,1,5,5,8,8,8,0,4,4,4,
4,4,4,4,5,5,4,6,1,7,1,4,0,3,8,8,0,4,4,4,
4,4,4,5,7,5,1,1,1,7,1,4,0,3,8,8,7,0,4,4,
4,4,4,5,4,5,1,1,1,7,1,4,0,7,7,7,3,0,4,4,
4,4,4,5,5,5,1,7,1,7,1,4,0,5,5,7,2,0,4,4,
4,4,5,1,5,5,1,7,1,7,1,4,0,0,1,0,2,0,4,4,
4,4,5,4,1,1,5,5,1,1,5,0,1,1,5,0,2,0,4,4,
4,4,5,4,4,4,1,1,5,5,1,1,5,5,5,0,2,0,4,4,
4,4,5,4,4,4,4,4,1,1,5,5,5,5,5,0,0,4,4,4,
4,4,0,0,4,4,4,4,4,4,5,5,5,5,5,0,0,4,4,4,
4,4,4,4,0,0,4,4,4,4,5,5,5,5,0,0,4,4,4,4,
4,4,4,4,4,4,0,0,4,4,5,5,0,0,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
