//vbm8
#define a1mods_depth 8
#define a1mods_width 20
#define a1mods_height 20
static unsigned char a1mods_bits[] = {
9,
0,0,0,
255,255,255,
128,0,128,
0,128,128,
192,192,192,
128,128,128,
255,255,0,
255,0,255,
0,255,255,
128,128,0,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,0,4,4,4,4,4,4,4,4,
4,4,4,4,5,5,5,5,5,5,0,7,0,5,5,5,5,4,4,4,
4,4,4,4,5,1,1,1,1,0,7,7,2,0,1,1,0,4,4,4,
4,4,4,4,5,1,5,5,0,7,7,2,0,5,5,1,0,4,4,4,
4,4,4,4,5,1,5,4,5,0,2,0,5,4,5,1,0,4,4,4,
4,4,4,4,5,1,5,4,4,5,0,5,4,4,5,1,0,4,4,4,
4,4,4,4,5,1,5,4,4,4,5,4,4,4,5,1,0,4,4,4,
4,4,4,4,5,1,5,4,4,4,4,4,4,4,5,1,0,4,4,4,
4,4,4,4,5,0,5,4,4,4,4,4,4,4,5,0,0,4,4,4,
4,4,4,4,0,8,0,4,4,4,4,4,4,4,0,6,0,4,4,4,
4,4,4,0,3,8,8,0,5,5,5,5,5,0,6,6,9,0,4,4,
4,4,4,4,0,3,8,8,0,1,1,1,0,6,6,9,0,4,4,4,
4,4,4,4,0,0,3,0,0,0,0,0,0,0,9,0,0,4,4,4,
4,4,4,4,4,4,0,4,4,4,4,4,4,4,0,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
