//vbm8
#define a1newfrm_depth 8
#define a1newfrm_width 20
#define a1newfrm_height 20
static unsigned char a1newfrm_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,3,4,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,4,2,2,3,4,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,4,2,3,4,2,3,4,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,4,3,4,3,4,2,2,2,2,2,
2,2,2,2,5,5,5,3,4,4,2,4,2,4,4,4,2,2,2,2,
2,2,2,2,5,5,5,5,5,3,3,2,2,2,3,3,2,2,2,2,
2,2,2,2,0,1,1,1,1,1,1,1,2,3,4,2,2,2,2,2,
2,2,2,2,0,1,0,0,1,0,0,1,3,2,3,4,2,2,2,2,
2,2,2,2,0,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,
2,2,2,2,0,1,0,0,1,0,0,1,0,2,2,2,2,2,2,2,
2,2,2,2,0,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
