//vbm8
#define a1onefrm_depth 8
#define a1onefrm_width 20
#define a1onefrm_height 20
static unsigned char a1onefrm_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,0,3,3,3,2,3,2,3,2,3,2,3,2,0,2,2,2,
2,2,2,0,3,3,3,2,3,2,3,2,3,2,3,2,0,2,2,2,
2,2,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,0,3,3,0,1,0,1,0,1,0,1,0,1,0,2,2,2,
2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,0,3,3,0,1,0,1,0,1,0,1,0,1,0,2,2,2,
2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,0,3,3,0,1,0,1,0,1,0,1,0,1,0,2,2,2,
2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
