//vbm8
#define a1publ_depth 8
#define a1publ_width 20
#define a1publ_height 20
static unsigned char a1publ_bits[] = {
4,
0,0,0,
0,128,0,
192,192,192,
128,128,128,
0,255,255,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,3,3,3,3,3,2,2,2,2,2,2,
2,2,2,2,2,2,3,3,4,3,1,3,1,3,3,2,2,2,2,2,
2,2,2,2,2,3,4,4,3,1,3,1,3,1,3,3,2,2,2,2,
2,2,2,2,3,4,1,3,1,3,1,3,1,3,1,3,3,2,2,2,
2,0,2,2,3,4,4,1,3,4,4,4,4,4,3,1,3,2,2,2,
2,0,0,3,4,4,1,3,1,3,4,3,1,4,1,3,1,3,2,2,
2,0,0,0,4,4,3,1,3,1,3,1,3,1,3,1,3,3,2,2,
2,0,0,0,0,4,1,3,1,3,1,3,1,3,1,4,1,3,2,2,
2,0,0,0,4,4,3,1,3,1,3,1,3,1,3,4,4,3,2,2,
2,0,0,3,4,4,4,4,1,3,1,3,1,3,4,4,4,3,2,2,
2,0,2,2,3,4,4,4,3,1,3,1,3,1,4,4,3,2,2,2,
2,2,2,2,3,4,4,4,4,3,1,3,1,4,4,4,3,2,2,2,
2,2,2,2,2,3,4,4,4,1,3,1,3,4,4,3,2,2,2,2,
2,2,2,2,2,2,3,3,4,4,1,3,4,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
