//vbm8
#define a1script_depth 8
#define a1script_width 20
#define a1script_height 20
static unsigned char a1script_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
128,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,0,1,4,1,4,1,4,0,3,0,2,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,0,0,0,3,0,2,2,2,2,2,
2,2,2,2,2,2,2,0,3,3,3,3,3,2,0,2,2,2,2,2,
2,2,2,2,2,2,0,5,2,5,2,5,2,0,2,2,2,2,2,2,
2,2,2,2,2,2,0,1,4,1,4,1,4,0,2,2,2,2,2,2,
2,2,2,2,2,0,4,1,4,1,4,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,0,1,4,1,4,1,4,0,2,2,2,2,2,2,2,
2,2,2,2,0,1,4,1,4,1,4,0,0,0,0,2,2,2,2,2,
2,2,2,2,0,5,2,5,2,5,2,0,3,2,0,2,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
