//vbm8
#define a1struc_depth 8
#define a1struc_width 20
#define a1struc_height 20
static unsigned char a1struc_bits[] = {
6,
0,0,0,
192,192,192,
128,128,128,
0,255,0,
255,255,0,
255,0,255,
0,255,255,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,1,1,0,5,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,4,0,1,0,0,5,0,1,1,1,1,
1,1,1,1,1,1,1,0,4,0,0,1,1,0,0,0,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,
1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,
1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,
1,1,0,5,0,1,1,0,3,0,1,1,2,0,6,0,1,1,1,1,
1,1,0,0,5,0,1,0,0,3,0,1,1,0,0,6,0,1,1,1,
1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,
1,1,1,1,0,1,1,1,1,1,2,0,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,0,4,0,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,4,0,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
