//vbm8
#define a1www_depth 8
#define a1www_width 20
#define a1www_height 20
static unsigned char a1www_bits[] = {
8,
0,0,0,
255,255,255,
0,0,128,
0,128,128,
192,192,192,
128,128,128,
255,255,0,
0,0,255,
0,128,0,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,
4,4,4,4,5,1,1,1,6,1,1,1,6,4,5,4,4,4,4,4,
4,4,4,4,5,1,6,1,1,1,6,1,1,4,1,5,4,4,4,4,
4,4,4,4,5,1,1,1,6,1,1,1,6,0,0,0,0,4,4,4,
4,4,4,4,5,1,6,1,4,3,3,3,4,1,6,4,0,4,4,4,
4,4,4,4,5,1,1,4,3,5,3,8,3,4,1,4,0,4,4,4,
4,4,4,4,5,1,6,3,4,3,7,3,8,5,6,4,0,4,4,4,
4,4,4,4,5,1,1,3,1,4,8,2,7,2,1,4,0,4,4,4,
4,4,4,4,5,1,6,3,4,5,8,3,7,2,6,4,0,4,4,4,
4,4,4,4,5,1,1,5,7,7,8,7,2,2,1,4,0,4,4,4,
4,4,4,4,5,1,6,4,2,7,2,2,0,4,6,4,0,4,4,4,
4,4,4,4,5,1,1,1,4,0,0,0,4,1,1,4,0,4,4,4,
4,4,4,4,5,1,6,1,1,1,6,1,1,1,6,4,0,4,4,4,
4,4,4,4,5,1,1,1,6,1,1,1,6,1,1,4,0,4,4,4,
4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,0,4,4,4,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
