//vbm8
#define a2notes_depth 8
#define a2notes_width 20
#define a2notes_height 20
static unsigned char a2notes_bits[] = {
5,
0,0,0,
255,255,255,
0,255,0,
255,255,0,
0,255,255,
192,192,192,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,0,0,0,0,5,5,5,0,0,0,0,5,5,5,5,
5,5,5,0,0,0,1,1,1,0,5,0,1,1,1,0,0,0,5,5,
5,5,5,0,1,0,1,0,0,1,0,1,1,1,1,0,2,0,5,5,
5,5,5,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,5,5,
5,5,5,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,5,5,
5,5,5,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,5,5,
5,5,5,0,1,0,1,1,1,1,0,0,1,1,1,0,3,0,5,5,
5,5,5,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,5,5,
5,5,5,0,1,0,1,1,1,0,0,1,1,1,1,0,4,0,5,5,
5,5,5,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,5,5,
5,5,5,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,5,5,
5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
};
