//vbm8
#define b1checka_depth 8
#define b1checka_width 20
#define b1checka_height 20
static unsigned char b1checka_bits[] = {
3,
0,0,0,
255,255,255,
255,255,0,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,
3,0,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,3,3,
3,0,0,0,0,0,0,0,2,1,2,1,2,1,2,1,2,1,0,3,
3,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,3,
3,0,2,1,2,1,2,1,0,0,2,1,2,1,2,1,2,1,0,3,
3,0,1,2,1,2,1,0,0,2,1,2,1,2,1,2,1,2,0,3,
3,0,2,0,0,1,0,0,2,1,2,1,2,1,2,1,2,1,0,3,
3,0,1,2,0,0,0,2,1,2,1,2,1,2,1,2,1,2,0,3,
3,0,2,1,2,0,2,1,2,1,2,1,2,1,2,1,2,1,0,3,
3,0,1,2,1,2,1,2,0,0,1,2,1,2,1,2,1,2,0,3,
3,0,2,1,2,1,2,0,0,1,2,1,2,1,2,1,2,1,0,3,
3,0,1,0,0,2,0,0,1,2,1,2,1,2,1,2,1,2,0,3,
3,0,2,1,0,0,0,1,2,1,2,1,2,1,2,1,2,1,0,3,
3,0,1,2,1,0,1,2,1,2,1,2,1,2,1,2,1,2,0,3,
3,0,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,0,3,
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
