//vbm8
#define b1erase_depth 8
#define b1erase_width 20
#define b1erase_height 20
static unsigned char b1erase_bits[] = {
12,
0,0,0,
255,255,255,
0,128,0,
0,0,128,
128,0,128,
0,128,128,
192,192,192,
128,128,128,
255,0,0,
0,255,0,
255,255,0,
255,0,255,
128,0,0,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,1,1,10,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,1,1,10,10,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,1,1,10,10,3,
6,6,6,6,6,6,6,6,6,6,6,6,6,0,6,1,10,10,3,7,
6,6,6,6,6,6,6,6,6,6,6,6,0,9,0,6,10,3,7,7,
6,6,6,6,6,6,6,6,6,6,6,0,9,10,9,0,3,7,7,0,
6,6,6,6,6,6,6,6,6,6,0,9,10,9,2,2,0,7,0,6,
1,6,6,6,6,6,6,6,6,8,11,0,9,2,2,3,5,0,6,6,
1,6,6,6,1,6,6,6,8,11,1,11,0,2,3,5,0,6,6,6,
1,1,6,1,1,1,6,8,11,1,11,8,11,0,5,0,6,6,6,6,
1,1,1,1,1,1,6,11,8,1,8,11,11,4,0,6,6,6,6,6,
1,1,1,1,1,1,1,8,11,8,11,11,4,12,6,6,6,6,6,6,
1,1,1,1,1,1,1,7,8,11,11,4,12,6,6,6,6,6,6,6,
1,1,1,1,1,1,1,1,7,12,12,12,6,6,6,6,6,6,6,6,
1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,6,6,6,
1,6,6,1,1,1,6,6,1,6,6,6,6,6,6,6,6,6,6,6,
1,6,6,6,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
};
