//vbm8
#define b1help_depth 8
#define b1help_width 20
#define b1help_height 20
static unsigned char b1help_bits[] = {
3,
0,0,128,
0,128,128,
192,192,192,
0,255,255,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,3,1,1,1,1,1,1,2,2,2,2,2,2,
2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
2,2,2,2,3,1,1,1,0,0,0,1,1,1,0,2,2,2,2,2,
2,2,2,2,1,1,1,0,2,2,2,3,1,1,0,2,2,2,2,2,
2,2,2,2,2,0,0,2,2,2,3,1,1,1,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,1,1,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,1,1,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,1,1,1,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,1,1,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,1,1,1,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,0,1,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,1,1,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,1,1,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
