//vbm8
#define b1pause_depth 8
#define b1pause_width 20
#define b1pause_height 20
static unsigned char b1pause_bits[] = {
3,
0,0,0,
192,192,192,
128,128,128,
255,255,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,
1,1,1,1,0,3,3,3,0,2,1,0,3,3,3,0,2,1,1,1,
1,1,1,1,0,3,1,3,0,2,1,0,3,1,3,0,2,1,1,1,
1,1,1,1,0,3,3,3,0,2,1,0,3,3,3,0,2,1,1,1,
1,1,1,1,0,1,3,1,0,2,1,0,1,3,1,0,2,1,1,1,
1,1,1,1,0,3,3,3,0,2,1,0,3,3,3,0,2,1,1,1,
1,1,1,1,0,3,1,3,0,2,1,0,3,1,3,0,2,1,1,1,
1,1,1,1,0,3,3,3,0,2,1,0,3,3,3,0,2,1,1,1,
1,1,1,1,0,1,3,1,0,2,1,0,1,3,1,0,2,1,1,1,
1,1,1,1,0,3,3,3,0,2,1,0,3,3,3,0,2,1,1,1,
1,1,1,1,0,3,1,3,0,2,1,0,3,1,3,0,2,1,1,1,
1,1,1,1,0,3,3,3,0,2,1,0,3,3,3,0,2,1,1,1,
1,1,1,1,0,0,0,0,0,2,1,0,0,0,0,0,2,1,1,1,
1,1,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
