//vbm8
#define b1play_depth 8
#define b1play_width 20
#define b1play_height 20
static unsigned char b1play_bits[] = {
3,
0,0,0,
192,192,192,
128,128,128,
0,255,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,3,0,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,1,3,0,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,3,3,3,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,3,1,3,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,3,3,3,3,3,0,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,1,3,1,3,0,2,2,1,1,1,1,1,
1,1,1,1,1,1,0,3,3,3,3,0,2,2,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,3,1,0,2,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,3,0,2,2,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,3,0,2,2,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,2,2,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,2,2,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
