//vbm8
#define b2copy_depth 8
#define b2copy_width 20
#define b2copy_height 20
static unsigned char b2copy_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,2,4,
4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,4,
4,4,4,0,1,0,4,4,4,4,4,4,4,4,4,4,0,3,0,4,
4,4,0,1,1,0,4,4,4,4,4,4,4,4,4,0,3,1,0,4,
4,0,1,0,1,0,4,4,4,4,4,4,4,4,0,1,0,3,0,4,
4,0,0,1,1,0,4,4,4,4,4,4,4,4,0,0,3,1,0,4,
4,0,1,1,1,0,4,4,4,4,0,4,4,4,0,3,1,3,0,4,
4,0,0,0,1,0,4,4,4,4,0,0,4,4,0,0,0,1,0,4,
4,0,1,1,1,0,4,0,0,0,0,0,0,4,0,3,1,3,0,4,
4,0,0,0,1,0,4,0,0,0,0,0,0,4,0,0,0,1,0,4,
4,0,1,1,1,0,4,4,4,4,0,0,4,4,0,3,1,3,0,4,
4,0,0,1,1,0,4,4,4,4,0,4,4,4,0,0,3,1,0,4,
4,0,1,0,1,0,4,4,4,4,4,4,4,4,0,3,0,3,0,4,
4,0,1,1,1,0,4,4,4,4,4,4,4,4,0,1,3,1,0,4,
4,2,0,1,1,0,4,4,4,4,4,4,4,4,2,0,1,3,0,4,
4,4,2,0,1,0,4,4,4,4,4,4,4,4,4,2,0,1,0,4,
4,4,4,2,0,0,4,4,4,4,4,4,4,4,4,4,2,0,0,4,
4,4,4,4,2,2,4,4,4,4,4,4,4,4,4,4,4,2,2,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
