//vbm8
#define b2cut_depth 8
#define b2cut_width 20
#define b2cut_height 20
static unsigned char b2cut_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,
2,0,1,0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0,2,
2,0,1,1,0,2,2,2,2,2,2,2,2,2,2,0,1,1,0,2,
2,3,0,1,1,0,2,2,2,2,2,2,2,2,0,1,1,0,3,2,
2,2,3,0,1,1,0,2,2,2,2,2,2,0,1,1,0,3,2,2,
2,2,2,3,0,1,1,0,2,2,2,2,0,1,1,0,3,2,2,2,
2,2,2,2,3,0,1,1,0,2,2,0,1,1,0,3,2,2,2,2,
2,2,2,2,2,3,0,1,1,0,4,1,1,0,3,2,2,2,2,2,
2,2,2,2,2,2,3,0,1,1,0,1,0,3,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,0,4,4,4,3,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,4,4,1,1,4,4,2,2,2,2,2,2,2,
2,2,2,2,2,2,4,4,4,4,4,4,4,4,2,2,2,2,2,2,
2,2,2,2,3,4,4,4,4,3,3,4,4,4,4,3,2,2,2,2,
2,2,2,3,4,2,2,4,4,2,2,3,4,2,2,4,3,2,2,2,
2,2,3,4,2,2,2,4,2,2,2,2,4,2,2,2,4,3,2,2,
2,2,3,4,2,2,1,4,2,2,2,2,4,1,2,2,4,3,2,2,
2,2,3,4,1,1,4,4,2,2,2,2,4,4,1,1,4,3,2,2,
2,2,2,4,4,4,4,2,2,2,2,2,2,4,4,4,4,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
