//vbm8
#define b2new_depth 8
#define b2new_width 20
#define b2new_height 20
static unsigned char b2new_bits[] = {
3,
0,0,0,
255,255,255,
0,255,255,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,
3,3,0,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0,3,3,
3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,
3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,0,2,1,2,1,2,0,0,3,3,3,3,3,3,3,
3,3,3,3,3,0,1,2,1,2,1,0,2,0,3,3,3,3,3,3,
3,3,3,3,3,0,2,1,2,1,2,0,0,0,0,3,3,3,3,3,
3,3,3,3,3,0,1,2,1,2,1,2,1,2,0,3,3,3,3,3,
3,0,0,3,3,0,2,1,2,1,2,1,2,1,0,3,3,3,3,3,
3,3,3,3,3,0,1,2,1,2,1,2,1,2,0,3,3,0,0,3,
3,3,3,3,3,0,2,1,2,1,2,1,2,1,0,3,3,3,3,3,
3,3,3,3,3,0,1,2,1,2,1,2,1,2,0,3,3,3,3,3,
3,3,3,3,3,0,2,1,2,1,2,1,2,1,0,3,3,3,3,3,
3,3,3,3,3,0,1,2,1,2,1,2,1,2,0,3,3,3,3,3,
3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,
3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,
3,3,0,3,3,3,3,3,3,0,3,3,3,3,3,3,3,0,3,3,
3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
