//vbm8
#define b2open_depth 8
#define b2open_width 20
#define b2open_height 20
static unsigned char b2open_bits[] = {
6,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,0,0,
0,255,255,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,5,1,5,1,0,0,2,2,
2,2,2,2,2,2,2,0,2,2,2,0,1,6,6,5,0,0,0,2,
2,2,2,2,2,2,2,0,0,2,2,0,5,1,5,1,5,1,0,2,
2,2,2,2,3,0,0,0,0,0,2,0,1,6,6,6,6,5,0,2,
2,2,2,3,0,0,0,0,0,0,2,0,5,1,5,1,5,1,0,2,
2,2,2,0,0,3,2,0,0,2,2,0,1,6,6,6,6,5,0,2,
2,2,2,0,0,2,2,0,2,2,2,0,5,1,5,1,5,1,0,2,
2,2,2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,
2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
2,0,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,
2,0,1,4,4,2,2,2,2,2,3,0,2,2,2,2,2,2,2,2,
2,0,1,2,2,2,2,2,2,2,3,0,2,2,2,2,2,2,2,2,
2,0,2,3,3,3,3,3,3,3,3,0,2,2,2,2,2,2,2,2,
2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
