//vbm8
#define b2openprj_depth 8
#define b2openprj_width 20
#define b2openprj_height 20
static unsigned char b2openprj_bits[] = {
6,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,255,255,
0,0,128,
255,255,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,4,1,4,1,0,0,2,2,
2,2,2,2,2,2,2,0,2,2,2,0,1,5,5,4,0,0,0,2,
2,2,2,2,2,2,2,0,0,2,2,0,4,1,4,1,4,1,0,2,
2,2,2,2,3,0,0,0,0,0,2,0,1,5,5,5,5,4,0,2,
2,2,2,3,0,0,0,0,0,0,2,0,4,1,4,1,4,1,0,0,
2,2,2,0,0,3,2,0,0,2,2,0,1,5,5,5,5,4,0,1,
2,2,2,0,0,2,2,0,2,2,2,0,4,1,4,1,4,1,0,4,
2,2,2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,5,5,5,1,4,
2,2,0,0,0,0,0,2,2,2,2,2,2,0,4,1,4,1,4,1,
2,2,0,6,1,6,0,2,2,2,2,2,2,0,1,5,5,5,5,4,
2,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,4,1,4,1,
2,0,1,6,1,6,1,6,1,6,1,0,2,0,0,0,0,0,0,0,
2,0,6,1,6,1,6,1,6,1,6,0,2,2,2,2,2,2,2,2,
2,0,1,6,1,6,1,6,1,6,1,0,2,2,2,2,2,2,2,2,
2,0,6,1,6,1,6,1,6,1,6,0,2,2,2,2,2,2,2,2,
2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
