//vbm8
#define b2paste_depth 8
#define b2paste_width 20
#define b2paste_height 20
static unsigned char b2paste_bits[] = {
6,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,0,255,
0,255,255,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,4,6,4,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4,6,4,6,4,0,2,2,2,2,2,2,2,2,2,2,
2,2,0,0,6,4,6,4,6,0,0,0,2,2,2,2,2,2,2,2,
2,0,1,1,0,0,0,0,0,0,1,1,0,2,2,2,2,2,2,2,
2,0,1,2,2,2,2,2,2,2,2,2,0,3,2,2,2,2,2,2,
2,0,1,2,2,2,2,2,2,2,2,2,0,3,2,2,2,2,2,2,
2,0,1,2,2,0,2,2,2,2,2,2,0,3,2,2,2,2,2,2,
2,0,1,2,0,0,0,2,2,2,2,2,0,3,2,2,2,2,2,2,
2,0,1,2,2,0,0,0,2,0,2,2,0,3,2,2,2,2,2,2,
2,0,1,2,2,2,0,0,0,0,2,0,0,0,0,0,0,2,2,2,
2,0,1,2,2,2,2,0,0,0,2,0,5,1,5,1,0,0,2,2,
2,0,1,2,2,2,0,0,0,0,2,0,1,6,6,5,0,0,0,2,
2,0,1,2,2,2,2,2,2,2,2,0,5,1,5,1,5,1,0,2,
2,0,1,2,2,2,2,2,2,2,2,0,1,6,6,6,6,5,0,2,
2,0,1,2,2,2,2,2,2,2,2,0,5,1,5,1,5,1,0,2,
2,2,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,5,0,2,
2,2,2,3,3,3,3,3,3,3,3,0,5,1,5,1,5,1,0,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
