//vbm8
#define b2undo_depth 8
#define b2undo_width 20
#define b2undo_height 20
static unsigned char b2undo_bits[] = {
4,
0,0,0,
0,128,0,
192,192,192,
128,128,128,
0,255,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,4,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,0,4,4,4,4,4,4,4,4,4,0,0,2,2,2,2,2,
2,2,0,4,4,4,4,4,4,4,4,4,4,4,1,0,2,2,2,2,
2,2,2,0,4,4,4,4,4,4,4,4,4,1,4,1,3,2,2,2,
2,2,2,2,0,4,0,0,0,0,0,0,0,4,1,1,0,2,2,2,
2,2,2,2,2,0,0,2,2,2,2,2,3,0,0,1,0,2,2,2,
2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,1,0,2,2,2,
2,2,2,2,2,2,2,2,0,0,0,0,0,4,1,1,0,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,1,4,1,3,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,4,1,0,2,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,0,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
