//vbm8
#define c1addpage_depth 8
#define c1addpage_width 20
#define c1addpage_height 20
static unsigned char c1addpage_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,1,1,0,0,2,2,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,1,1,0,1,0,2,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,1,1,0,0,0,0,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,3,3,1,1,1,0,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,3,3,1,1,1,0,2,2,2,
2,2,2,0,2,2,2,0,1,3,3,3,3,3,3,1,0,2,2,2,
2,2,2,0,2,2,2,0,1,3,3,3,3,3,3,1,0,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,3,3,1,1,1,0,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,3,3,1,1,1,0,2,2,2,
2,2,2,0,2,2,2,0,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,0,0,0,0,0,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
