//vbm8
#define c1align_depth 8
#define c1align_width 20
#define c1align_height 20
static unsigned char c1align_bits[] = {
4,
0,0,0,
255,255,255,
255,255,0,
0,255,255,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
4,4,4,0,4,0,1,3,1,3,1,3,1,0,4,4,4,4,4,4,
4,4,4,4,4,0,3,1,3,1,3,1,3,0,4,4,4,4,4,4,
4,4,4,0,4,0,1,3,1,3,1,3,1,0,4,4,4,4,4,4,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
4,4,4,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,
4,4,4,0,4,4,4,4,0,0,0,2,1,0,0,0,4,4,4,4,
4,4,4,4,4,4,0,0,0,1,2,1,2,1,2,0,0,0,4,4,
4,4,4,0,4,0,0,2,1,2,1,2,1,2,1,2,1,0,0,4,
4,4,4,4,4,4,0,0,0,1,2,1,2,1,2,0,0,0,4,4,
4,4,4,0,4,4,4,4,0,0,0,2,1,0,0,0,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,
4,4,4,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
