//vbm8
#define c1backone_depth 8
#define c1backone_width 20
#define c1backone_height 20
static unsigned char c1backone_bits[] = {
1,
0,0,0,
192,192,192,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,
1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,
1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,
1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,
1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,
1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,
1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
