//vbm8
#define c1color_depth 8
#define c1color_width 20
#define c1color_height 20
static unsigned char c1color_bits[] = {
8,
0,0,0,
255,255,255,
128,128,128,
255,0,0,
255,255,0,
0,0,255,
255,0,255,
0,255,255,
192,192,192,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,
8,8,8,0,0,7,7,7,7,7,5,5,5,5,5,0,0,8,8,8,
8,8,8,0,3,0,7,7,7,7,5,5,5,5,0,6,0,8,8,8,
8,8,8,0,3,3,0,7,7,7,5,5,5,0,6,6,0,8,8,8,
8,8,8,0,3,3,3,0,7,7,5,5,0,6,6,6,0,8,8,8,
8,8,8,0,3,3,3,3,0,7,5,0,6,6,6,6,0,8,8,8,
8,8,8,0,3,3,3,3,3,0,0,6,6,6,6,6,0,8,8,8,
8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,0,8,8,8,
8,8,8,0,0,0,0,0,0,4,2,0,1,1,1,1,0,8,8,8,
8,8,8,0,0,0,0,0,4,4,2,2,0,1,1,1,0,8,8,8,
8,8,8,0,0,0,0,4,4,4,2,2,2,0,1,1,0,8,8,8,
8,8,8,0,0,0,4,4,4,4,2,2,2,2,0,1,0,8,8,8,
8,8,8,0,0,4,4,4,4,4,2,2,2,2,2,0,0,8,8,8,
8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
};
