//vbm8
#define c1delpage_depth 8
#define c1delpage_width 20
#define c1delpage_height 20
static unsigned char c1delpage_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,0,1,1,1,1,1,1,0,0,2,2,2,2,2,2,2,2,
2,2,2,0,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,0,0,2,2,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,0,2,0,2,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,0,0,0,0,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,0,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,0,2,2,2,
2,2,2,0,1,1,1,0,2,3,3,3,3,3,3,2,0,2,2,2,
2,2,2,0,1,1,1,0,2,3,3,3,3,3,3,2,0,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,0,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,0,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,0,2,2,2,
2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,0,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
