//vbm8
#define c1import_depth 8
#define c1import_width 20
#define c1import_height 20
static unsigned char c1import_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
128,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,2,
2,2,0,1,1,1,1,1,0,0,0,0,0,0,0,2,0,2,2,2,
2,2,0,1,1,1,1,0,1,1,1,0,2,2,2,0,0,2,2,2,
2,2,0,1,1,1,1,0,1,1,1,0,2,2,0,0,0,2,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,2,2,2,0,2,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,2,2,2,0,0,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,0,0,0,0,3,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,3,3,3,3,3,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,0,0,0,0,0,3,0,2,2,
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,2,2,
2,2,2,2,2,2,2,2,2,0,2,0,0,0,2,0,3,0,2,2,
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
