//vbm8
#define c1scale_depth 8
#define c1scale_width 20
#define c1scale_height 20
static unsigned char c1scale_bits[] = {
1,
0,0,0,
192,192,192,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,
1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
