//vbm8
#define c1size_depth 8
#define c1size_width 20
#define c1size_height 20
static unsigned char c1size_bits[] = {
2,
0,0,0,
192,192,192,
128,128,128,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,
1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,
1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,
1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
