//vbm8
#define c1tofront_depth 8
#define c1tofront_width 20
#define c1tofront_height 20
static unsigned char c1tofront_bits[] = {
1,
0,0,0,
192,192,192,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,
1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,
1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,
1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,
1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,
1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,
1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,
1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,
1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,
1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,
1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
