//vbm8
#define c1toback_depth 8
#define c1toback_width 20
#define c1toback_height 20
static unsigned char c1toback_bits[] = {
1,
0,0,0,
192,192,192,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,
1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,
1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,
1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,
1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,
1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,
1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,
1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,
1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,
1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
