//vbm8
#define c1togrid_depth 8
#define c1togrid_width 20
#define c1togrid_height 20
static unsigned char c1togrid_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
255,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,4,2,2,2,2,4,2,2,2,2,4,2,2,2,2,
2,2,2,2,2,4,2,2,2,2,4,2,2,2,2,4,2,2,2,2,
2,2,2,4,4,4,4,1,4,4,4,4,4,1,4,4,4,4,2,2,
2,2,2,2,2,4,1,1,1,1,4,1,1,1,1,4,2,2,2,2,
2,2,2,2,2,1,1,1,1,1,2,0,1,1,1,1,2,2,2,2,
2,2,2,2,2,4,1,1,1,1,0,0,1,1,1,4,2,2,2,2,
2,2,2,2,2,4,1,1,1,0,0,0,1,1,1,4,2,2,2,2,
2,2,2,4,4,4,4,2,0,3,0,0,2,4,4,4,4,4,2,2,
2,2,2,2,2,4,1,1,1,0,0,0,1,1,1,4,2,2,2,2,
2,2,2,2,2,4,1,1,1,1,0,0,1,1,1,4,2,2,2,2,
2,2,2,2,2,1,1,1,1,1,2,0,1,1,1,1,2,2,2,2,
2,2,2,2,2,4,1,1,1,1,4,1,1,1,1,4,2,2,2,2,
2,2,2,4,4,4,4,1,4,4,4,4,4,1,4,4,4,4,2,2,
2,2,2,2,2,4,2,2,2,2,4,2,2,2,2,4,2,2,2,2,
2,2,2,2,2,4,2,2,2,2,4,2,2,2,2,4,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
