//vbm8
#define e1del_depth 8
#define e1del_width 20
#define e1del_height 20
static unsigned char e1del_bits[] = {
2,
0,0,0,
255,255,255,
192,192,192,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,1,2,2,2,2,2,2,2,2,0,0,1,2,2,2,
2,2,2,0,0,0,0,1,2,2,2,2,2,0,0,1,2,2,2,2,
2,2,2,2,0,0,0,0,1,2,2,2,0,0,1,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,1,2,0,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,0,0,1,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,1,2,0,0,1,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,1,2,2,2,0,0,1,2,2,2,2,2,
2,2,2,2,0,0,0,1,2,2,2,2,2,0,1,2,2,2,2,2,
2,2,2,2,0,0,0,1,2,2,2,2,2,2,0,1,2,2,2,2,
2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
