//vbm8
#define e1fav_depth 8
#define e1fav_width 20
#define e1fav_height 20
static unsigned char e1fav_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
255,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,3,1,3,1,3,0,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,0,1,3,1,3,1,3,1,3,1,3,1,3,1,0,2,2,
2,2,2,0,3,1,3,1,3,1,4,1,3,1,3,1,3,0,2,2,
2,2,2,0,1,3,1,3,4,3,4,3,4,3,1,3,1,0,2,2,
2,2,2,0,3,1,3,1,3,4,4,4,3,1,3,1,3,0,2,2,
2,2,2,0,1,3,1,4,4,4,1,4,4,4,1,3,1,0,2,2,
2,2,2,0,3,1,3,1,3,4,4,4,3,1,3,1,3,0,2,2,
2,2,2,0,1,3,1,3,4,3,4,3,4,3,1,3,1,0,2,2,
2,2,2,0,3,1,3,1,3,1,4,1,3,1,3,1,3,0,2,2,
2,2,2,0,1,3,1,3,1,3,1,3,1,3,1,3,1,0,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
