//vbm8
#define e1favadd_depth 8
#define e1favadd_width 20
#define e1favadd_height 20
static unsigned char e1favadd_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,2,
2,2,0,1,1,1,1,1,1,1,0,2,2,2,2,0,2,2,2,2,
2,2,0,1,3,3,1,3,3,1,0,2,2,0,0,0,0,0,2,2,
2,2,0,1,3,3,1,1,1,1,0,2,2,2,2,0,2,2,2,2,
2,2,0,1,3,3,1,2,0,0,0,0,2,2,2,0,2,2,2,2,
2,2,0,1,1,1,1,0,4,1,4,1,0,2,2,2,2,2,2,2,
2,2,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,0,1,1,1,0,1,4,1,4,1,4,1,4,1,4,0,2,2,
2,2,0,1,3,3,0,4,1,5,1,5,1,5,1,4,1,0,2,2,
2,2,0,1,1,1,0,1,4,1,5,5,5,1,4,1,4,0,2,2,
2,2,0,0,0,0,0,4,1,5,5,1,5,5,1,4,1,0,2,2,
2,2,2,2,2,2,0,1,4,1,5,5,5,1,4,1,4,0,2,2,
2,2,2,2,2,2,0,4,1,5,1,5,1,5,1,4,1,0,2,2,
2,2,2,2,2,2,0,1,4,1,4,1,4,1,4,1,4,0,2,2,
2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
