//vbm8
#define e1find_depth 8
#define e1find_width 20
#define e1find_height 20
static unsigned char e1find_bits[] = {
1,
0,0,0,
192,192,192,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,
1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,
1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,
1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,
1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,
1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,
1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,
1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,
1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,
1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
