//vbm8
#define e1list_depth 8
#define e1list_width 20
#define e1list_height 20
static unsigned char e1list_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,3,3,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,
2,2,2,3,1,3,2,0,0,0,2,3,1,3,2,0,0,0,2,2,
2,2,2,3,3,3,2,2,2,2,2,3,3,3,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,3,3,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,
2,2,2,3,1,3,2,0,0,0,2,3,1,3,2,0,0,0,2,2,
2,2,2,3,3,3,2,2,2,2,2,3,3,3,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,3,3,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,
2,2,2,3,1,3,2,0,0,0,2,3,1,3,2,0,0,0,2,2,
2,2,2,3,3,3,2,2,2,2,2,3,3,3,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
