//vbm8
#define e1magn_depth 8
#define e1magn_width 20
#define e1magn_height 20
static unsigned char e1magn_bits[] = {
5,
0,0,0,
128,128,0,
0,0,128,
192,192,192,
128,128,128,
0,255,255,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,0,0,3,3,3,3,0,0,3,3,3,3,3,3,3,3,
3,3,3,0,4,4,1,0,3,3,3,4,0,3,3,3,3,3,3,3,
3,3,3,0,0,0,5,5,3,3,3,3,0,3,3,3,3,3,3,3,
3,3,0,3,3,5,3,3,3,3,3,3,3,0,3,3,3,3,3,3,
3,3,0,3,3,5,3,3,3,3,3,3,3,0,3,3,3,3,3,3,
3,3,0,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,
3,3,0,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,
3,3,3,0,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,
3,3,3,0,4,3,3,3,3,3,3,4,0,3,3,3,3,3,3,3,
3,3,3,3,0,0,3,3,3,3,4,2,2,2,3,3,3,3,3,3,
3,3,3,3,3,3,0,0,0,0,2,3,2,2,2,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,2,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,2,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
