//vbm8
#define e1mkdir_depth 8
#define e1mkdir_width 20
#define e1mkdir_height 20
static unsigned char e1mkdir_bits[] = {
3,
0,0,0,
255,255,255,
255,255,0,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,0,3,3,3,
3,3,3,3,3,0,0,0,0,3,3,0,3,0,3,0,3,3,3,3,
3,3,3,3,0,2,1,2,1,0,3,3,0,3,0,3,3,3,3,3,
3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,3,3,
3,3,3,0,1,2,1,2,1,2,1,2,1,0,0,3,3,3,3,3,
3,3,3,0,2,1,2,1,2,1,2,1,2,0,3,0,3,3,3,3,
3,3,3,0,1,2,1,2,1,2,1,2,1,0,3,3,0,3,3,3,
3,3,3,0,2,1,2,1,2,1,2,1,2,0,3,3,3,3,3,3,
3,3,3,0,1,2,1,2,1,2,1,2,1,0,3,3,3,3,3,3,
3,3,3,0,2,1,2,1,2,1,2,1,2,0,3,3,3,3,3,3,
3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
