//vbm8
#define e1prevw_depth 8
#define e1prevw_width 20
#define e1prevw_height 20
static unsigned char e1prevw_bits[] = {
5,
0,0,0,
255,255,255,
128,0,128,
192,192,192,
128,128,128,
0,0,128,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,5,5,3,3,3,3,3,4,4,4,4,4,4,4,3,3,3,
3,3,3,5,1,5,3,0,0,3,4,1,1,1,1,1,4,3,3,3,
3,3,3,5,5,5,3,3,3,3,4,1,2,2,2,1,4,3,3,3,
3,3,3,3,3,3,3,3,3,3,4,1,2,2,2,1,4,3,3,3,
3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,4,3,3,3,
3,3,3,5,5,3,3,3,3,3,4,1,0,0,0,1,4,3,3,3,
3,3,3,5,1,5,3,0,0,3,4,1,1,1,1,1,4,3,3,3,
3,3,3,5,5,5,3,3,3,3,4,1,0,0,0,1,4,3,3,3,
3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,4,3,3,3,
3,3,3,3,3,3,3,3,3,3,4,1,0,0,0,1,4,3,3,3,
3,3,3,5,5,3,3,3,3,3,4,1,1,1,1,1,4,3,3,3,
3,3,3,5,1,5,3,0,0,3,4,1,1,1,1,1,4,3,3,3,
3,3,3,5,5,5,3,3,3,3,4,4,4,4,4,4,4,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
