//vbm8
#define e1settngs_depth 8
#define e1settngs_width 20
#define e1settngs_height 20
static unsigned char e1settngs_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
128,0,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,0,1,1,1,0,0,0,0,0,1,1,1,1,0,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,2,2,2,2,0,1,2,4,2,3,3,1,1,0,2,2,2,
2,2,2,2,2,2,2,0,1,4,4,1,1,1,1,1,0,2,2,2,
2,2,2,2,2,2,2,0,4,4,2,3,3,1,1,1,0,2,2,2,
2,2,2,2,2,2,2,4,4,1,1,1,1,1,1,1,0,2,2,2,
2,2,4,2,2,2,4,4,1,3,3,3,3,3,1,1,0,2,2,2,
2,2,4,4,2,4,4,0,1,1,1,1,1,1,1,1,0,2,2,2,
2,2,2,4,4,4,2,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
