//vbm8
#define e1w3find_depth 8
#define e1w3find_width 20
#define e1w3find_height 20
static unsigned char e1w3find_bits[] = {
11,
0,0,0,
255,255,255,
0,128,0,
0,0,128,
0,128,128,
192,192,192,
128,128,128,
255,0,0,
0,0,255,
255,0,255,
0,255,255,
128,0,0,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,6,6,6,6,6,5,5,5,5,5,5,5,5,
5,5,5,5,5,6,6,5,1,8,4,4,6,6,5,5,5,5,5,5,
5,5,5,5,5,1,5,1,8,2,2,2,2,2,3,5,5,5,5,5,
5,5,5,6,1,5,4,2,2,2,2,2,2,2,2,0,5,5,5,5,
5,5,5,6,5,1,2,2,8,8,8,2,4,2,2,0,5,5,5,5,
5,5,6,5,1,5,1,8,8,6,6,0,4,2,2,8,0,5,5,5,
5,5,6,1,1,1,8,2,6,1,10,5,0,8,8,4,0,5,5,5,
5,5,6,5,1,5,5,6,1,10,5,10,5,0,8,3,0,5,5,5,
5,5,6,4,5,5,5,6,10,5,10,5,10,0,3,3,0,5,5,5,
5,5,6,4,5,8,4,6,5,10,5,10,5,0,8,3,0,5,5,5,
5,5,6,2,8,8,8,5,6,5,10,5,0,6,6,3,0,5,5,5,
5,5,5,8,2,8,8,8,2,6,0,0,6,1,7,11,5,5,5,5,
5,5,5,3,8,8,8,8,8,2,8,3,4,11,9,7,11,5,5,5,
5,5,5,5,3,8,8,3,3,8,3,8,3,3,11,9,7,11,5,5,
5,5,5,5,5,3,3,3,3,3,3,3,0,0,5,11,7,0,5,5,
5,5,5,5,5,5,5,0,0,0,0,0,5,5,5,5,0,0,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
};
