//vbm8
#define e2chkusr_depth 8
#define e2chkusr_width 20
#define e2chkusr_height 20
static unsigned char e2chkusr_bits[] = {
3,
0,0,0,
255,255,255,
255,0,0,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,0,0,0,0,1,0,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,0,0,1,1,0,3,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,1,1,1,0,0,3,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,1,1,1,1,1,0,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,0,1,1,1,0,3,3,3,3,3,3,3,3,3,3,
3,3,3,0,0,1,1,1,1,0,3,3,3,3,3,3,3,2,3,3,
3,3,3,3,0,1,0,0,0,3,3,3,3,3,3,3,2,2,3,3,
3,3,3,0,0,1,1,0,3,3,3,2,3,3,3,2,2,3,3,3,
3,3,0,3,3,0,0,0,3,3,2,2,2,3,2,2,3,3,3,3,
3,3,0,3,3,3,3,3,0,3,3,2,2,2,2,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
