//vbm8
#define e2clip_depth 8
#define e2clip_width 20
#define e2clip_height 20
static unsigned char e2clip_bits[] = {
2,
0,0,0,
192,192,192,
128,128,128,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,1,1,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,1,1,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,1,1,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,0,1,0,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,2,0,2,1,0,2,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,0,0,1,0,0,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
