//vbm8
#define e2findnote_depth 8
#define e2findnote_width 20
#define e2findnote_height 20
static unsigned char e2findnote_bits[] = {
8,
0,0,0,
255,255,255,
0,0,128,
0,128,128,
192,192,192,
128,128,128,
255,255,0,
0,0,255,
128,128,0,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,3,3,3,3,3,4,2,2,4,2,7,4,4,
4,4,4,4,4,3,3,4,4,4,4,4,3,3,4,2,7,7,4,4,
4,4,4,4,3,4,4,1,4,4,4,5,0,0,3,7,7,2,4,4,
4,4,4,3,4,4,1,1,4,4,4,8,0,0,0,3,2,2,4,4,
4,4,4,3,4,1,1,1,4,4,8,1,6,0,0,3,2,0,4,4,
4,4,3,4,4,1,1,4,4,8,1,6,1,6,0,0,3,4,4,4,
4,4,3,4,4,4,4,4,8,1,6,6,4,8,0,0,3,4,4,4,
4,4,3,4,4,4,4,8,6,6,6,4,8,0,5,4,3,4,4,4,
4,4,3,4,4,4,8,5,0,0,0,0,0,4,4,4,3,4,4,4,
4,4,4,3,4,4,8,5,0,0,0,0,0,4,4,3,4,4,4,4,
4,4,4,3,4,8,0,0,5,4,4,4,4,4,4,3,4,4,4,4,
4,4,4,4,3,4,5,4,4,4,4,4,4,4,3,0,0,4,4,4,
4,4,4,4,4,3,3,4,4,4,4,4,3,3,0,0,0,0,4,4,
4,4,4,4,4,4,4,3,3,3,3,3,0,0,1,4,0,0,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
