//vbm8
#define e2organ_depth 8
#define e2organ_width 20
#define e2organ_height 20
static unsigned char e2organ_bits[] = {
7,
0,0,0,
255,255,255,
0,128,128,
192,192,192,
255,255,0,
0,0,255,
255,0,255,
128,128,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,0,0,0,0,3,3,0,0,3,3,3,3,3,3,3,
3,3,3,3,0,1,1,1,1,0,0,7,7,0,3,3,3,3,3,3,
3,3,3,0,1,0,1,1,1,1,0,7,7,7,0,3,2,0,3,3,
3,3,3,0,1,1,0,1,1,1,0,7,7,7,7,2,5,5,3,3,
3,3,3,0,1,1,1,0,0,0,0,7,7,7,2,5,5,3,3,3,
3,3,3,0,1,1,1,1,1,1,0,7,7,2,5,5,7,0,3,3,
3,3,3,3,0,1,1,1,1,0,7,7,2,5,5,7,0,0,3,3,
3,3,3,3,3,0,0,0,0,7,7,2,5,5,7,0,6,0,3,3,
3,3,3,0,0,7,7,7,7,7,2,5,5,7,0,6,3,0,3,3,
3,3,3,0,1,0,7,7,7,2,5,5,7,0,6,3,0,3,3,3,
3,3,3,0,3,1,0,7,2,5,5,7,0,3,4,0,3,3,3,3,
3,3,3,3,0,3,1,0,7,7,7,0,3,4,0,3,3,3,3,3,
3,3,3,3,3,0,3,1,0,7,0,3,4,0,3,3,3,3,3,3,
3,3,3,3,3,3,0,3,1,0,3,3,0,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,0,3,3,3,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
