//vbm8
#define e2print_depth 8
#define e2print_width 20
#define e2print_height 20
static unsigned char e2print_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4,
4,4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,4,4,4,4,
4,4,4,4,4,4,0,1,0,0,0,0,0,1,0,4,4,4,4,4,
4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,4,4,4,4,4,
4,4,4,4,4,0,1,0,0,0,0,0,1,0,0,0,0,4,4,4,
4,4,4,4,0,1,1,1,1,1,1,1,1,0,4,0,4,0,4,4,
4,4,4,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,4,4,
4,4,0,4,4,4,4,4,4,4,4,4,4,0,4,0,4,0,4,4,
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,4,4,
4,4,0,4,4,4,4,4,4,2,2,2,4,4,0,4,0,0,4,4,
4,4,0,4,4,4,4,4,4,3,3,3,4,4,0,0,0,4,4,4,
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,
4,4,4,0,0,4,4,4,4,4,4,4,4,0,4,0,4,4,4,4,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
