//vbm8
#define e2save_depth 8
#define e2save_width 20
#define e2save_height 20
static unsigned char e2save_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
128,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,0,3,0,2,2,2,2,2,2,2,2,0,1,0,2,2,2,
2,2,2,0,3,0,2,2,2,2,2,2,2,2,0,0,0,2,2,2,
2,2,2,0,3,0,2,2,2,2,2,2,2,2,0,3,0,2,2,2,
2,2,2,0,3,0,2,2,2,2,2,2,2,2,0,3,0,2,2,2,
2,2,2,0,3,0,2,2,2,2,2,2,2,2,0,3,0,2,2,2,
2,2,2,0,3,0,2,2,2,2,2,2,2,2,0,3,0,2,2,2,
2,2,2,0,3,3,0,0,0,0,0,0,0,0,3,3,0,2,2,2,
2,2,2,0,3,3,3,3,3,3,3,3,3,3,3,3,0,2,2,2,
2,2,2,0,3,3,0,0,0,0,0,0,0,0,0,3,0,2,2,2,
2,2,2,0,3,3,0,0,0,0,0,0,2,2,0,3,0,2,2,2,
2,2,2,0,3,3,0,0,0,0,0,0,2,2,0,3,0,2,2,2,
2,2,2,0,3,3,0,0,0,0,0,0,2,2,0,3,0,2,2,2,
2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
