//vbm8
#define e2stamp_depth 8
#define e2stamp_width 20
#define e2stamp_height 20
static unsigned char e2stamp_bits[] = {
2,
0,0,0,
255,255,255,
192,192,192,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,1,1,1,1,1,0,2,2,2,2,2,2,2,2,
2,2,2,2,0,1,1,1,0,0,0,2,0,2,2,2,2,2,0,2,
2,2,2,0,1,1,0,0,1,1,1,0,0,0,2,2,0,0,2,2,
2,2,2,0,1,1,1,1,0,0,0,1,1,0,0,0,2,2,0,2,
2,2,2,0,1,1,0,0,1,1,1,0,0,0,2,2,0,0,2,2,
2,2,2,0,1,1,1,1,0,0,0,1,1,0,0,0,2,2,0,2,
2,2,2,0,1,1,0,0,1,1,1,0,0,0,2,2,0,0,2,2,
2,2,2,2,0,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,
2,2,2,2,2,0,1,1,1,1,1,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
