//vbm8
#define e2togrp_depth 8
#define e2togrp_width 20
#define e2togrp_height 20
static unsigned char e2togrp_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
128,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,0,0,0,0,0,0,0,0,1,0,2,2,2,2,2,2,
2,2,2,0,0,0,0,0,0,0,1,1,0,2,2,3,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,1,0,0,2,2,2,3,2,2,2,
2,2,0,0,0,0,1,1,1,0,1,1,1,0,2,2,2,3,2,2,
2,2,0,0,0,1,1,1,0,0,1,1,0,2,2,2,2,3,2,2,
2,2,0,0,0,0,1,1,1,1,0,1,0,2,2,3,2,3,2,2,
2,2,2,0,0,1,1,1,1,0,0,0,2,2,3,3,3,3,2,2,
2,2,2,2,0,1,1,1,1,0,2,2,2,3,3,3,3,2,2,2,
2,2,2,2,0,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,
2,2,2,0,0,1,1,0,2,2,0,2,2,2,2,3,2,2,2,2,
2,2,0,2,2,0,0,0,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
