//vbm8
#define e3alarm_depth 8
#define e3alarm_width 20
#define e3alarm_height 20
static unsigned char e3alarm_bits[] = {
4,
0,0,0,
128,128,0,
192,192,192,
128,128,128,
255,255,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,0,2,2,2,
2,2,2,2,0,2,2,2,2,0,2,2,2,2,2,0,2,2,2,2,
2,2,2,2,2,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,0,0,3,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,0,2,1,0,3,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,0,2,4,2,1,0,3,2,2,2,2,2,2,
2,2,0,0,0,2,0,1,4,4,4,2,1,0,2,0,0,0,2,2,
2,2,2,2,2,2,0,1,4,4,4,2,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,0,1,4,4,4,2,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,0,1,4,4,4,2,1,0,2,2,2,2,2,2,
2,2,2,2,2,0,1,4,4,4,4,4,2,1,0,2,2,2,2,2,
2,2,2,2,0,1,2,4,4,4,4,4,4,2,1,0,2,2,2,2,
2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
2,2,2,2,2,2,2,2,3,0,0,3,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
