//vbm8
#define e3appn_depth 8
#define e3appn_width 20
#define e3appn_height 20
static unsigned char e3appn_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
128,0,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,0,1,0,1,1,1,0,1,0,0,0,0,0,0,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
2,2,0,1,1,1,1,1,1,0,0,0,1,1,1,0,2,2,2,2,
2,2,0,1,1,4,1,4,4,0,0,0,1,1,0,3,0,2,2,2,
2,2,0,1,4,4,1,0,0,0,0,0,0,1,0,1,1,0,2,2,
2,2,0,1,1,4,0,0,0,0,0,0,0,0,1,1,0,2,2,2,
2,2,0,1,1,4,0,0,0,2,2,2,0,1,1,0,0,2,2,2,
2,2,0,1,1,1,0,0,0,2,2,0,3,0,1,1,0,2,2,2,
2,2,0,0,0,0,0,0,2,2,2,0,2,2,0,0,2,2,2,2,
2,2,2,2,2,2,0,0,0,2,2,2,2,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,2,2,2,2,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
