//vbm8
#define e3cam_depth 8
#define e3cam_width 20
#define e3cam_height 20
static unsigned char e3cam_bits[] = {
3,
0,0,0,
255,255,255,
128,128,128,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,2,0,0,2,3,3,3,3,3,3,3,3,
3,3,3,3,0,0,3,2,0,1,1,0,2,3,0,0,3,3,3,3,
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,
3,3,3,0,1,1,1,0,0,0,0,0,0,1,1,1,0,3,3,3,
3,3,3,0,1,1,0,0,2,2,2,2,0,0,1,1,0,3,3,3,
3,3,3,0,2,2,0,2,1,3,2,2,2,0,2,2,0,3,3,3,
3,3,3,0,2,2,0,2,3,2,2,2,2,0,2,2,0,3,3,3,
3,3,3,0,2,2,0,2,2,2,2,2,2,0,2,2,0,3,3,3,
3,3,3,0,2,2,0,0,2,2,2,2,0,0,2,2,0,3,3,3,
3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,
3,3,3,3,3,3,3,3,2,0,0,2,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
