//vbm8
#define e3calend_depth 8
#define e3calend_width 20
#define e3calend_height 20
static unsigned char e3calend_bits[] = {
3,
0,0,0,
255,255,255,
255,0,0,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,
3,3,3,3,3,3,3,3,0,1,0,1,1,1,0,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,
3,3,3,3,3,3,3,3,0,1,1,1,1,1,1,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,1,1,2,1,2,2,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,1,2,2,1,1,2,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,1,1,2,1,2,1,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,1,1,2,1,2,2,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,1,1,1,1,1,1,1,0,0,3,3,
3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,
3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,
3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
