//vbm8
#define e3chdir_depth 8
#define e3chdir_width 20
#define e3chdir_height 20
static unsigned char e3chdir_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
255,255,0,
128,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,2,2,2,0,2,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,
2,2,2,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,2,
2,2,0,1,3,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,0,3,1,3,1,3,1,3,1,3,0,2,2,2,2,2,2,2,
2,2,0,1,3,1,3,1,3,1,3,1,0,2,2,2,2,2,2,2,
2,2,0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,0,1,3,1,0,4,4,4,4,4,4,4,4,4,0,2,2,2,
2,2,0,3,1,0,4,4,4,4,4,4,4,4,4,0,2,2,2,2,
2,2,0,1,0,4,4,4,4,4,4,4,4,4,0,2,2,2,2,2,
2,2,0,0,4,4,4,4,4,4,4,4,4,0,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
