//vbm8
#define e3cycle_depth 8
#define e3cycle_width 20
#define e3cycle_height 20
static unsigned char e3cycle_bits[] = {
2,
0,0,128,
192,192,192,
128,128,128,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,
1,1,1,1,1,0,2,1,1,1,1,1,1,2,0,1,1,1,1,1,
1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,0,1,1,1,1,
1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,
1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,0,1,1,1,1,
1,1,1,1,1,0,2,1,1,1,1,1,1,2,0,1,1,1,1,1,
1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
