//vbm8
#define e3dial_depth 8
#define e3dial_width 20
#define e3dial_height 20
static unsigned char e3dial_bits[] = {
7,
0,0,0,
128,0,0,
128,128,0,
192,192,192,
128,128,128,
255,0,0,
255,255,0,
255,0,255,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,2,3,6,6,3,2,2,3,3,3,3,3,3,3,3,
3,3,3,3,2,3,6,3,4,6,6,3,2,2,3,3,3,3,3,3,
3,3,3,3,2,3,6,0,3,0,6,6,6,3,2,2,3,3,3,3,
3,3,3,3,3,0,0,4,0,4,2,4,4,6,6,3,2,3,3,3,
3,3,3,3,2,6,3,0,3,0,0,0,0,0,6,6,3,2,3,3,
3,3,3,2,6,3,2,3,0,3,0,3,0,3,0,2,2,0,3,3,
3,3,2,6,3,2,3,2,3,0,3,0,3,0,3,0,2,0,3,3,
3,3,2,3,3,6,4,0,6,4,3,3,3,3,3,0,0,0,3,3,
3,3,2,6,6,3,0,3,0,4,3,3,3,3,3,0,2,0,3,3,
3,3,0,3,3,6,6,0,3,3,3,3,3,3,3,0,0,3,3,3,
3,3,3,0,0,3,3,6,0,0,3,3,3,3,3,3,1,3,3,3,
3,3,3,3,3,0,0,3,3,3,0,0,3,3,3,1,5,0,3,3,
3,3,3,3,3,3,3,0,0,0,3,3,0,3,1,5,5,0,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,1,7,5,0,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
