//vbm8
#define e3keyb_depth 8
#define e3keyb_width 20
#define e3keyb_height 20
static unsigned char e3keyb_bits[] = {
3,
0,0,0,
255,255,255,
128,128,128,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,0,3,0,3,0,3,0,3,0,0,0,0,0,3,3,3,3,3,
3,3,3,0,3,0,3,0,3,0,3,3,0,3,3,0,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,0,1,0,3,0,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,0,1,2,1,0,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,0,1,2,0,2,1,0,3,3,3,3,
3,3,3,3,3,3,3,3,0,1,2,2,1,1,2,1,0,3,3,3,
3,3,3,3,3,3,3,0,1,2,0,1,0,1,0,2,1,0,3,3,
3,3,3,3,3,3,0,1,2,2,1,2,1,2,1,1,0,3,3,3,
3,3,3,3,3,0,1,2,0,1,0,1,0,1,1,0,3,3,3,3,
3,3,3,3,0,1,2,2,1,2,1,0,1,1,0,3,3,3,3,3,
3,3,3,0,1,2,0,1,0,1,0,1,1,0,3,3,3,3,3,3,
3,3,3,3,0,1,3,0,1,2,1,1,0,3,3,3,3,3,3,3,
3,3,3,3,3,0,1,3,0,1,1,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,0,1,1,1,0,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,0,1,0,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
