//vbm8
#define e3lock_depth 8
#define e3lock_width 20
#define e3lock_height 20
static unsigned char e3lock_bits[] = {
3,
0,0,0,
128,128,0,
192,192,192,
255,255,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,3,3,0,0,1,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,3,3,3,0,1,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,0,3,1,1,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,3,0,1,1,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,3,0,2,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,3,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,3,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,3,0,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
