//vbm8
#define e3locfld_depth 8
#define e3locfld_width 20
#define e3locfld_height 20
static unsigned char e3locfld_bits[] = {
5,
0,0,0,
128,0,0,
192,192,192,
128,128,128,
255,255,0,
0,255,255,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,3,2,2,3,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,3,2,2,5,5,3,0,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,5,2,0,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,0,2,2,0,0,0,2,2,2,
2,2,2,2,0,3,2,5,2,2,3,0,2,2,0,1,1,0,2,2,
2,2,2,2,3,0,3,2,2,3,0,2,2,0,4,0,0,3,2,2,
2,2,2,0,0,3,0,0,0,0,2,2,2,0,4,3,0,2,2,2,
2,2,0,0,0,2,2,2,2,2,2,2,0,4,2,0,2,2,2,2,
2,2,0,0,2,2,2,2,2,2,2,2,0,4,3,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,4,2,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,4,3,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
