//vbm8
#define e3timer_depth 8
#define e3timer_width 20
#define e3timer_height 20
static unsigned char e3timer_bits[] = {
3,
0,0,0,
192,192,192,
128,128,128,
255,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,2,2,2,2,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
1,1,1,1,2,0,0,0,0,3,3,0,0,0,0,2,1,1,1,1,
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,2,2,2,2,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
