//vbm8
#define o1attach_depth 8
#define o1attach_width 20
#define o1attach_height 20
static unsigned char o1attach_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,2,0,0,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,0,4,1,0,4,4,4,4,
4,4,4,4,4,4,0,0,0,4,0,0,0,2,2,0,0,0,4,4,
4,4,4,4,4,0,1,4,1,0,0,3,0,4,3,1,3,0,4,4,
4,4,4,4,0,1,4,1,4,1,0,1,0,4,1,0,4,0,4,4,
4,4,4,0,1,4,1,4,1,4,0,3,0,4,3,0,4,0,4,4,
4,4,0,1,4,1,4,1,4,1,0,1,0,4,1,0,4,0,4,4,
4,4,0,0,1,4,1,4,1,4,0,3,0,4,3,0,4,0,4,4,
4,4,0,4,0,1,0,0,0,1,0,1,0,4,1,0,4,0,4,4,
4,4,0,4,4,0,4,4,4,0,0,3,2,0,0,2,4,0,4,4,
4,4,0,4,0,4,4,4,4,4,0,1,1,4,4,4,4,0,4,4,
4,4,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,
4,4,0,4,4,4,4,4,4,4,4,4,0,4,4,4,4,4,4,4,
4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
