//vbm8
#define o1inbox_depth 8
#define o1inbox_width 20
#define o1inbox_height 20
static unsigned char o1inbox_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,2,0,0,2,1,0,2,2,2,2,2,
2,2,2,2,2,0,1,2,1,0,1,2,4,2,3,0,2,2,2,2,
2,2,2,0,0,3,2,4,3,3,3,4,3,3,2,1,0,2,2,2,
2,2,2,0,2,3,4,3,1,2,1,3,1,2,4,2,0,2,2,2,
2,2,2,0,1,3,2,3,2,4,2,4,2,4,2,4,0,0,2,2,
2,2,2,0,1,1,3,3,4,2,4,2,4,2,4,3,3,0,2,2,
2,2,2,0,1,1,1,3,2,4,2,4,2,2,2,2,1,0,2,2,
2,2,2,0,1,1,1,1,3,2,4,5,5,5,5,5,2,0,2,2,
2,2,2,2,0,1,1,1,1,3,3,2,5,5,5,2,2,0,2,2,
2,2,2,2,2,0,1,1,1,3,1,2,2,5,2,2,2,0,2,2,
2,2,2,2,2,2,0,1,1,3,2,2,2,2,2,0,0,2,2,2,
2,2,2,2,2,2,2,0,1,3,2,2,2,0,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,3,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
