//vbm8
#define o1linkdoc_depth 8
#define o1linkdoc_width 20
#define o1linkdoc_height 20
static unsigned char o1linkdoc_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,1,0,1,0,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,2,3,3,3,3,3,3,2,2,2,2,2,2,
2,2,2,0,1,0,1,0,3,1,1,1,1,3,3,2,2,2,2,2,
2,2,2,0,1,1,1,0,3,1,1,1,1,3,1,3,2,2,2,2,
2,2,2,2,0,0,0,2,3,1,0,0,1,3,3,3,3,2,2,2,
2,2,2,2,2,0,2,2,3,1,1,1,1,1,1,1,3,2,2,2,
2,2,2,2,0,0,0,2,3,1,0,0,0,0,0,1,3,2,2,2,
2,2,2,0,1,0,1,0,3,1,1,1,1,1,1,1,3,2,2,2,
2,2,2,0,1,1,1,0,3,1,0,0,0,0,0,1,3,2,2,2,
2,2,2,0,1,1,1,0,3,1,1,1,1,1,1,1,3,2,2,2,
2,2,2,2,0,0,0,2,3,3,3,3,3,3,3,3,3,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
