//vbm8
#define o1preview_depth 8
#define o1preview_width 20
#define o1preview_height 20
static unsigned char o1preview_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
0,255,255,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,
4,4,0,1,1,1,1,1,1,1,0,0,4,4,4,4,4,4,4,4,
4,4,0,1,1,1,1,1,1,1,0,4,0,4,4,4,4,4,4,4,
4,4,0,1,1,1,1,1,1,1,0,0,0,0,4,4,4,4,4,4,
4,4,0,1,1,1,1,1,1,1,1,1,1,0,4,4,4,4,4,4,
4,4,0,1,1,1,1,1,1,1,0,0,0,0,4,4,4,4,4,4,
4,4,0,1,1,1,1,1,1,0,2,4,4,2,0,4,4,4,4,4,
4,4,0,1,1,1,1,1,0,2,3,3,4,2,2,0,4,4,4,4,
4,4,0,1,1,1,1,1,0,4,3,4,4,2,4,0,4,4,4,4,
4,4,0,1,1,1,1,1,0,4,4,4,4,2,4,0,4,4,4,4,
4,4,0,1,1,1,1,1,0,2,4,4,3,2,2,0,4,4,4,4,
4,4,0,1,1,1,1,1,1,0,2,4,4,2,0,2,4,4,4,4,
4,4,0,1,1,1,1,1,1,1,0,0,0,0,2,0,0,4,4,4,
4,4,0,1,1,1,1,1,1,1,1,1,1,0,4,0,0,0,4,4,
4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
