//vbm8
#define o1trash_depth 8
#define o1trash_width 20
#define o1trash_height 20
static unsigned char o1trash_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,0,2,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,0,1,1,0,1,1,2,2,0,0,2,2,2,2,
2,2,2,2,2,0,3,1,1,1,3,1,1,3,1,0,2,2,2,2,
2,2,2,2,0,2,3,1,1,1,1,3,3,1,2,0,2,2,2,2,
2,2,2,2,0,2,1,3,3,3,3,1,1,2,2,0,2,2,2,2,
2,2,2,2,0,1,1,1,1,1,1,2,2,2,2,0,2,2,2,2,
2,2,2,2,0,1,2,1,1,2,2,4,4,2,3,0,2,2,2,2,
2,2,2,2,0,2,1,2,1,2,3,2,4,2,0,2,2,2,2,2,
2,2,2,2,2,0,2,1,1,2,4,2,4,2,0,2,2,2,2,2,
2,2,2,2,2,0,1,2,1,2,4,4,2,2,0,2,2,2,2,2,
2,2,2,2,2,0,2,1,1,2,2,2,2,3,0,2,2,2,2,2,
2,2,2,2,2,0,1,2,1,2,2,3,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,1,3,0,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
