//vbm8
#define o2mdel_depth 8
#define o2mdel_width 20
#define o2mdel_height 20
static unsigned char o2mdel_bits[] = {
5,
0,0,0,
255,255,255,
0,0,128,
192,192,192,
128,128,128,
128,0,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,0,3,3,
3,3,3,3,3,4,1,1,1,1,1,1,1,1,1,1,1,0,3,3,
3,3,3,3,3,4,1,1,1,1,1,1,1,1,5,5,1,0,3,3,
3,3,3,3,3,4,1,1,1,1,1,1,1,1,5,5,1,0,3,3,
3,3,3,3,3,4,1,1,2,2,2,2,2,2,1,1,1,0,3,3,
3,3,3,3,3,4,1,1,1,1,1,1,1,1,1,1,1,0,3,3,
3,3,3,3,3,4,1,1,2,2,2,2,2,2,1,1,1,0,3,3,
3,3,3,3,3,4,1,1,1,1,1,1,1,1,1,1,1,0,3,3,
3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
3,3,3,1,1,1,3,3,1,1,1,3,1,4,5,1,3,3,3,3,
3,3,3,1,5,5,1,1,5,5,1,3,3,1,5,4,1,3,3,3,
3,3,3,3,1,5,5,5,5,1,3,3,3,3,1,5,1,3,3,3,
3,3,3,3,3,1,5,5,1,3,3,3,3,3,1,5,1,3,3,3,
3,3,3,3,1,5,5,5,5,1,3,3,3,3,1,5,1,3,3,3,
3,3,3,1,5,5,1,1,5,5,1,1,1,1,5,4,1,3,3,3,
3,3,3,1,1,1,3,3,1,1,5,5,5,5,4,1,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
