//vbm8
#define o2mget_depth 8
#define o2mget_width 20
#define o2mget_height 20
static unsigned char o2mget_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,2,2,2,1,1,1,1,2,2,2,2,2,2,
2,2,2,2,0,1,1,0,0,2,1,4,4,4,1,2,2,2,2,2,
2,2,2,2,0,0,3,2,1,0,0,1,1,1,4,1,2,2,2,2,
2,2,2,2,0,1,0,3,0,2,1,0,1,1,4,1,1,1,2,2,
2,2,2,0,1,0,1,0,1,0,2,0,4,4,4,4,4,1,2,2,
2,2,0,1,1,2,0,1,2,3,3,0,1,4,4,4,1,2,2,2,
2,2,0,2,1,1,1,2,3,3,0,0,2,1,4,1,2,2,2,2,
2,2,2,0,0,2,3,3,3,3,3,3,3,3,3,3,3,0,2,2,
2,2,2,2,2,0,3,3,1,1,1,1,1,1,1,1,3,0,2,2,
2,2,2,2,2,2,3,2,0,1,1,1,1,1,1,0,3,0,2,2,
2,2,2,2,2,2,3,1,2,0,1,1,1,1,0,3,2,0,2,2,
2,2,2,2,2,2,3,1,1,3,0,1,1,0,3,2,2,0,2,2,
2,2,2,2,2,2,3,1,3,2,3,0,0,3,2,3,2,0,2,2,
2,2,2,2,2,2,3,3,2,2,2,3,3,2,2,2,3,0,2,2,
2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,0,2,2,
2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
