//vbm8
#define o2mnew_depth 8
#define o2mnew_width 20
#define o2mnew_height 20
static unsigned char o2mnew_bits[] = {
7,
0,0,0,
255,255,255,
0,0,128,
192,192,192,
128,128,128,
255,255,0,
0,0,255,
128,128,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,0,3,3,3,3,
3,3,4,1,1,1,1,1,1,1,1,1,1,1,4,0,3,3,3,3,
3,3,4,0,1,1,1,1,1,1,1,1,1,0,4,0,3,3,3,3,
3,3,4,3,0,1,1,1,1,1,1,1,0,4,3,0,3,3,3,3,
3,3,4,1,3,0,1,1,1,1,1,0,4,3,3,0,3,0,3,3,
3,3,4,1,1,4,0,1,1,1,0,4,3,3,3,0,0,3,3,3,
3,3,4,1,4,3,4,0,0,0,4,3,4,3,3,0,3,6,3,3,
3,3,4,4,3,3,3,4,4,4,3,3,3,4,0,0,6,2,3,3,
3,3,4,3,3,3,3,3,3,3,3,3,3,7,0,0,0,2,3,3,
3,3,4,3,3,3,3,3,3,3,3,3,7,5,7,0,0,0,3,3,
3,3,0,0,0,0,0,0,0,0,0,7,5,1,7,4,0,3,3,3,
3,3,3,3,3,3,3,3,3,3,7,5,1,7,0,0,3,3,3,3,
3,3,3,3,3,3,3,3,3,7,0,0,0,0,0,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
