//vbm8
#define o2mprev_depth 8
#define o2mprev_width 20
#define o2mprev_height 20
static unsigned char o2mprev_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
128,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,1,2,1,2,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,3,1,2,1,2,1,2,1,0,2,2,2,2,2,2,
2,2,2,2,3,1,2,1,2,1,2,1,2,1,0,2,2,2,2,2,
2,2,2,3,1,2,1,2,1,2,1,2,1,2,1,0,2,2,2,2,
2,2,2,3,3,1,2,1,2,1,2,1,2,1,3,0,2,2,2,2,
2,2,2,3,1,3,1,3,3,3,3,3,3,3,3,3,3,3,2,2,
2,2,2,3,1,1,3,1,1,3,2,2,2,4,2,2,4,3,2,2,
2,2,2,3,1,3,1,1,1,3,2,2,4,4,2,4,4,3,2,2,
2,2,2,3,3,1,1,1,1,3,2,4,4,4,4,4,4,3,2,2,
2,2,2,3,1,1,1,1,1,3,4,4,4,4,4,4,2,3,2,2,
2,2,2,0,0,0,0,0,0,3,2,4,4,4,4,2,2,3,2,2,
2,2,2,2,2,2,2,2,2,3,2,2,4,4,2,2,2,3,2,2,
2,2,2,2,2,2,2,2,2,3,2,2,2,4,2,2,2,3,2,2,
2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
