//vbm8
#define o2protect_depth 8
#define o2protect_width 20
#define o2protect_height 20
static unsigned char o2protect_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
128,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,3,3,3,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,
2,2,3,1,1,3,2,2,2,2,2,2,2,2,3,1,1,0,2,2,
2,2,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,0,2,2,
2,2,2,0,1,3,1,3,2,2,2,2,3,1,3,1,0,2,2,2,
2,2,2,2,0,1,3,1,3,2,2,3,1,3,1,0,2,2,2,2,
2,2,2,2,2,0,1,3,1,3,3,1,3,1,0,2,2,2,2,2,
2,2,2,2,2,2,0,1,3,3,1,3,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,3,1,3,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,1,3,1,0,3,2,2,2,2,2,2,2,
2,2,2,2,3,3,3,1,3,1,0,3,1,3,3,0,2,2,2,2,
2,2,2,2,3,4,5,3,1,0,0,1,3,5,4,0,2,2,2,2,
2,2,2,2,2,0,4,5,0,2,2,0,5,4,0,2,2,2,2,2,
2,2,2,2,3,5,0,4,0,2,2,3,4,0,4,3,2,2,2,2,
2,2,2,3,5,4,0,0,0,2,2,0,0,0,5,4,3,2,2,2,
2,2,3,5,4,0,2,2,2,2,2,2,2,2,0,5,4,3,2,2,
2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
