//vbm8
#define o2stick_depth 8
#define o2stick_width 20
#define o2stick_height 20
static unsigned char o2stick_bits[] = {
6,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
0,255,255,
0,128,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,0,2,2,
2,2,2,2,2,2,2,3,1,4,1,1,1,4,1,1,2,0,2,2,
2,2,2,0,0,2,2,0,0,1,1,4,1,1,1,4,2,0,2,2,
2,2,0,5,5,0,0,5,5,0,1,1,1,4,1,1,2,0,2,2,
2,2,0,5,6,0,5,0,6,0,0,0,1,1,1,4,2,0,2,2,
2,2,0,6,6,0,0,0,6,0,1,1,1,4,1,1,2,0,2,2,
2,2,2,0,0,2,0,6,6,0,1,4,1,1,1,4,2,0,2,2,
2,2,2,2,2,2,2,0,0,4,1,1,1,4,1,1,2,0,2,2,
2,2,2,2,2,2,2,3,1,1,1,4,3,0,1,4,2,0,2,2,
2,2,2,2,2,2,3,1,1,4,1,1,0,1,0,0,3,0,2,2,
2,2,2,2,2,2,3,4,1,1,1,4,0,1,4,2,3,0,2,2,
2,2,2,2,2,3,1,1,1,4,1,0,4,2,3,3,0,2,2,2,
2,2,2,2,2,3,2,4,2,2,0,3,3,3,0,0,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
