//vbm8
#define brushes_depth 8
#define brushes_width 32
#define brushes_height 20
static unsigned char brushes_bits[] = {
4,
0,0,0,
255,0,0,
0,0,255,
192,192,192,
255,237,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,3,3,3,3,3,1,1,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,4,4,1,1,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,4,4,4,1,1,1,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,4,3,3,3,3,3,4,4,4,4,4,1,1,1,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,4,4,4,4,4,4,1,1,1,1,3,3,
3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,4,4,4,4,4,1,1,1,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,0,4,4,4,4,1,1,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,0,0,0,4,4,4,1,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,0,0,0,3,3,4,4,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,0,0,0,3,3,3,4,4,4,4,4,1,3,3,3,3,
3,3,3,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,1,1,1,3,3,3,
3,3,3,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,1,1,3,3,3,
3,3,3,3,1,1,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,4,4,4,4,4,1,3,3,3,3,
3,3,3,1,1,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
