//vbm8
#define drwbabc_depth 8
#define drwbabc_width 32
#define drwbabc_height 20
static unsigned char drwbabc_bits[] = {
3,
0,0,0,
255,0,0,
0,0,255,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,3,3,3,0,3,0,3,3,3,0,3,0,3,3,3,0,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,3,3,3,0,3,0,3,3,3,0,3,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,3,3,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,3,3,3,0,3,0,3,3,3,0,3,0,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,3,3,3,0,3,0,3,3,3,0,3,0,3,3,3,0,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,0,3,3,3,0,3,0,0,0,0,3,3,3,0,0,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,3,3,3,
3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,1,1,1,1,1,3,
3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,1,1,1,1,1,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
