//vbm8
#define palett_depth 8
#define palett_width 32
#define palett_height 20
static unsigned char palett_bits[] = {
7,
0,0,0,
255,255,255,
255,0,0,
0,255,0,
0,0,255,
255,255,0,
127,127,127,
191,191,191,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,7,7,7,7,7,7,7,7,
7,7,7,7,7,0,6,6,6,6,6,6,6,6,6,6,3,3,3,6,6,6,6,6,0,0,7,7,7,7,7,7,
7,7,7,7,0,6,6,6,6,6,2,2,2,6,6,3,3,3,3,3,6,6,6,6,6,6,0,7,7,7,7,7,
7,7,7,7,0,6,6,6,6,2,2,2,2,2,6,6,3,3,3,6,6,6,4,4,4,6,6,0,7,7,7,7,
7,7,7,0,6,6,6,6,6,6,2,2,2,6,6,6,6,6,6,6,6,4,4,4,4,4,6,6,0,7,7,7,
7,7,7,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,4,4,6,6,6,6,0,7,7,
7,7,7,7,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,7,
7,7,7,7,7,7,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,6,6,0,7,
7,7,7,7,7,7,7,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,6,0,7,
7,7,7,7,7,7,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,6,6,0,7,
7,7,7,7,7,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,0,7,
7,7,7,7,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,0,7,7,
7,7,7,7,0,6,6,6,6,6,6,6,6,6,5,5,5,6,6,6,0,0,0,6,6,6,6,6,0,7,7,7,
7,7,7,7,7,0,6,6,6,6,6,6,6,5,5,5,5,5,6,6,6,6,6,6,6,6,0,0,7,7,7,7,
7,7,7,7,7,7,0,0,6,6,6,6,6,6,5,5,5,6,6,6,6,6,6,0,0,0,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
};
