//vbm8
#define snap_depth 8
#define snap_width 32
#define snap_height 20
static unsigned char snap_bits[] = {
3,
0,0,0,
255,0,0,
0,0,255,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,
3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,0,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,0,3,3,3,3,3,0,3,0,0,3,3,3,0,0,0,3,3,0,0,0,0,3,3,3,3,3,
3,3,3,3,3,3,0,0,0,3,3,0,0,3,3,0,3,3,3,3,3,0,3,0,3,3,3,0,3,3,3,3,
3,3,3,3,3,3,3,3,3,0,3,0,3,3,3,0,3,3,0,0,0,0,3,0,3,3,3,0,3,3,3,3,
3,3,3,3,3,0,3,3,3,0,3,0,3,3,3,0,3,0,3,3,3,0,3,0,3,3,3,0,3,3,3,3,
3,3,3,3,3,3,0,0,0,3,3,0,3,3,3,0,3,3,0,0,0,0,3,0,0,0,0,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3
};
