//=======================================================================
//@V@:Note: Project File generated by VIDE: (14:53:43 04 Mar 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.vdll

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV
c:\mingw32

//% Section 5  - TARGET FILE
viconeddll.exe

//% Section 6  - SOURCE FILES
brshdlg.cpp
coldlg.cpp
imageio.cpp
viedapp.cpp
viedcmdw.cpp
viedcnv.cpp
viconed.rc
//%end-srcfiles

//% Section 7  - COMPILER NAME
g++

//% Section 8  - INCLUDE DIRECTORIES
../includew
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
../lib
//%end-library-dirs

//% Section 10  - DEFINITIONS
-DUSE_V_DLL
//%end-defs-pool
-DUSE_V_DLL
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS
-s -mwindows -lVDLL

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
../objdll

//% Section 15 - BIN DIRECTORY
../bin


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

