#=======================================================================
#@V@:Note: This file generated by vgen V1.04 (10:21:56 22 Jun 1998).
#=======================================================================

CC	=	g++

HOMEV	=	/usr
LIBS	=	-lV -lGLw -lGLU -lGL -lXaw -lXmu -lXt -lXext -lX11
X11LIB  =       /usr/X11R6/lib
VLibDir	=	$(HOMEV)/lib
oDir	=	.
Bin	=	.

VPATH	=	$(HOMEV)/include

#--------------------------------------------------------------
# Architecture dependent

# Flags for includes and libraries

#CFLAGS	=	-O -I$(HOMEV)/include
CFLAGS	=	-g -I$(HOMEV)/include -I/usr/

LFLAGS	=	-O -L$(VLibDir) -L$(X11LIB)

EXOBJS	=	$(oDir)/gearapp.o \
		$(oDir)/gearcnv.o \
		$(oDir)/gearcmdw.o

all:	$(Bin)/gear

objs:	$(EXOBJS)

clean:
	rm $(EXOBJS)

$(Bin)/gear:	$(EXOBJS)
	$(CC) -o $@ $(LFLAGS) $(EXOBJS) $(LIBS)

$(oDir)/gearcnv.o:	gearcnv.cpp  gearcnv.h
	$(CC) -c $(CFLAGS) -o $@ $<

$(oDir)/gearcmdw.o:	gearcmdw.cpp gearcmdw.h
	$(CC) -c $(CFLAGS) -o $@ $<

$(oDir)/gearapp.o:	gearapp.cpp \
	gearapp.h gearcmdw.h
	$(CC) -c $(CFLAGS) -o $@ $<
