#=======================================================================
#@V@:Note: This file generated by vgen V1.04 (10:21:56 22 Jun 1998).
#=======================================================================

CC	=	g++

HOMEV	=	D:/egcs
LIBS	=	-lV -lVgl -lglu32 -lopengl32 -lcomctl32 -mwindows
VLibDir	=	$(HOMEV)/lib
oDir	=	.
Bin	=	.

VPATH	=	$(HOMEV)/include

#--------------------------------------------------------------
# Architecture dependent

# Flags for includes and libraries

CFLAGS	=	-O -I$(HOMEV)/include

LFLAGS	=	-O -L$(VLibDir)

EXOBJS	=	$(oDir)/gearapp.o \
		$(oDir)/gearcnv.o \
		$(oDir)/gearcmdw.o

all:	$(Bin)/gear.exe

objs:	$(EXOBJS)

clean:
	rm $(EXOBJS)
	rm $(Bin)/gear.exe

$(Bin)/gear.exe:	$(EXOBJS)
	$(CC) -o $@ $(LFLAGS) $(EXOBJS) $(LIBS)

$(oDir)/gearcnv.o:	gearcnv.cpp  gearcnv.h
	$(CC) -c $(CFLAGS) -o $@ $<

$(oDir)/gearcmdw.o:	gearcmdw.cpp gearcmdw.h
	$(CC) -c $(CFLAGS) -o $@ $<

$(oDir)/gearapp.o:	gearapp.cpp \
	gearapp.h gearcmdw.h
	$(CC) -c $(CFLAGS) -o $@ $<
