#HTMLDOC 1.7
50
c:/v/vrefman/vrefbook.htm
c:/v/vrefman/tutintro.htm
c:/v/vrefman/tutgetst.htm
c:/v/vrefman/drawing.htm
c:/v/vrefman/vapp.htm
c:/v/vrefman/vawinfo.htm
c:/v/vrefman/vbglcnv.htm
c:/v/vrefman/vbrush.htm
c:/v/vrefman/vcanvas.htm
c:/v/vrefman/vcpdc.htm
c:/v/vrefman/vcmdpane.htm
c:/v/vrefman/vcmdwin.htm
c:/v/vrefman/vcolor.htm
c:/v/vrefman/vdc.htm
c:/v/vrefman/vdebug.htm
c:/v/vrefman/vdialog.htm
c:/v/vrefman/vfilesel.htm
c:/v/vrefman/vfont.htm
c:/v/vrefman/vfontsel.htm
c:/v/vrefman/vicon.htm
c:/v/vrefman/vmemdc.htm
c:/v/vrefman/vmenu.htm
c:/v/vrefman/vmodald.htm
c:/v/vrefman/vnotice.htm
c:/v/vrefman/vos.htm
c:/v/vrefman/vpane.htm
c:/v/vrefman/vpen.htm
c:/v/vrefman/vprintdc.htm
c:/v/vrefman/vprinter.htm
c:/v/vrefman/vreply.htm
c:/v/vrefman/vslist.htm
c:/v/vrefman/vstatus.htm
c:/v/vrefman/vtextcnv.htm
c:/v/vrefman/vtexted.htm
c:/v/vrefman/vtimer.htm
c:/v/vrefman/vwindow.htm
c:/v/vrefman/vutil.htm
c:/v/vrefman/vynreply.htm
c:/v/vrefman/cmdobj.htm
c:/v/vrefman/stdvals.htm
c:/v/vrefman/vkeys.htm
/v/vrefman/videdoc.htm
c:/v/vrefman/miscutil.htm
c:/v/vrefman/vappgen.htm
c:/v/vrefman/viconed.htm
c:/v/vrefman/cxxstyle.htm
c:/v/vrefman/vclassh.htm
c:/v/vrefman/pnotes.htm
c:/v/vrefman/geninst.htm
c:/v/vrefman/vlatest.htm
-t pdf -f c:/v/vrefman/vref122.pdf --toclevels 1 --logo c:/v/vrefman/vguibtn.gif --title c:/v/vrefman/vguibtn.gif --size Universal --left 1.0in --right 0.5in --top 0.5in --bottom 0.5in --header .t. --footer h.1 --tocheader .t. --tocfooter h.i --compression=5 --jpeg=100 --fontsize 11.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Times --headfootsize 11.0 --headfootfont Helvetica
